.infocard {
    border-radius: 75px 0px 0px 75px;
    background-color: var(--translucent-main-color);
    color: var(--translucent-main-color);
    display: inline-block;
    padding-left: 40px;
    width: 720px;
    padding-top: 24px;
    padding-bottom: 32px;
    margin-right: 0px;
    padding-left: 0px;
    align-self: flex-end;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gridWrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 35% 65%;
    height: 100%;
}

.leftColumn {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;  
}

.rightColum {
    font-family: 'FragmentMono', monospace;
    color: #FFFFFF;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    margin-left: 32px;
    margin-top: 12px;
    padding-right: 80px;

}

.titleText {
    font-size: 20px;
    margin-bottom: 30px;
}

.descriptionText {
    font-size: 16px;
    text-align: justify;
}

.img {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    border: 1px solid #151515;
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 140px;
    margin-left: 16px;
}

@media only screen and (max-width: 600px) {
    .infocard {
        border-radius: 32px 0px 0px 32px;
    }

    .img {
        width: 110px;
        height: 110px;
        align-self: center;
        margin-left: 8px;
    }

    .leftColumn {
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-end;
    }
      
    .gridWrapper {
        grid-template-columns: 35% 65%;
        height: fit-content;
    }

    .rightColum {
        padding-right: 16px;
        margin-top: 16px;
    }
    
    .infocard {
        width:  480px;
    }

    .titleText {
        font-size: 10px;
    }
    
    .descriptionText {
        font-size: 10px;
    }
}
